db/user_data.json (before)
[
    {
        "name": "Miyah Myles",
        "email": "miyah.myles@gmail.com",
        "position": "Software Engineer",
        "photo": "https:\/\/images.unsplash.com\/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6"
    },
    {
        "name": "June Cha",
        "email": "june.cha@gmail.com",
        "position": "Executive Assistant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/44.jpg"
    },
    {
        "name": "Iida Niskanen",
        "email": "iida.niskanen@gmail.com",
        "position": "Accountant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/68.jpg"
    },
    {
        "name": "Renee Sims",
        "email": "renee.sims@gmail.com",
        "position": "Product Designer",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/65.jpg"
    },
    {
        "name": "Jonathan Nu\u00f1ez",
        "email": "jonathan.nu\u00f1ez@gmail.com",
        "position": "Customer Service",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/43.jpg"
    },
    {
        "name": "Sasha Ho",
        "email": "sasha.ho@gmail.com",
        "position": "Office Assistant",
        "photo": "https:\/\/images.pexels.com\/photos\/415829\/pexels-photo-415829.jpeg?h=350&auto=compress&cs=tinysrgb"
    },
    {
        "name": "Abdullah Hadley",
        "email": "abdullah.hadley@gmail.com",
        "position": "Part Time",
        "photo": "https:\/\/images.unsplash.com\/photo-1507003211169-0a1dd7228f2d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=a72ca28288878f8404a795f39642a46f"
    },
    {
        "name": "Thomas Stock",
        "email": "thomas.stock@gmail.com",
        "position": "Call Center Representative",
        "photo": "https:\/\/tinyfac.es\/data\/avatars\/B0298C36-9751-48EF-BE15-80FB9CD11143-500w.jpeg"
    },
    {
        "name": "Veeti Seppanen",
        "email": "veeti.seppanen@gmail.com",
        "position": "Customer Service Representative",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/97.jpg"
    },
    {
        "name": "Bonnie Riley",
        "email": "bonnie.riley@gmail.com",
        "position": "Accountant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/26.jpg"
    },
    {
        "name": "Steve T. Scaife",
        "email": "steve.t..scaife@gmail.com",
        "position": "Data Entry Clerk",
        "photo": "https:\/\/tinyfac.es\/data\/avatars\/7D3FA6C0-83C8-4834-B432-6C65ED4FD4C3-500w.jpeg"
    },
    {
        "name": "Andreas Brixen",
        "email": "andreas.brixen@gmail.com",
        "position": "Part Time",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/974736784906248192\/gPZwCbdS.jpg"
    },
    {
        "name": "Lilja Peltola",
        "email": "lilja.peltola@gmail.com",
        "position": "Marketing",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/17.jpg"
    },
    {
        "name": "Sean PJPGR Doran",
        "email": "sean.pjpgr.doran@gmail.com",
        "position": "Delivery Driver",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/1055263632861343745\/vIqzOHXj.jpg"
    },
    {
        "name": "Elliana Palacios",
        "email": "elliana.palacios@gmail.com",
        "position": "Receptionist",
        "photo": "https:\/\/images.unsplash.com\/photo-1493666438817-866a91353ca9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=b616b2c5b373a80ffc9636ba24f7a4a9"
    },
    {
        "name": "Eduard Franz",
        "email": "eduard.franz@gmail.com",
        "position": "Call Center Representative",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/86.jpg"
    },
    {
        "name": "Britney Cooper",
        "email": "britney.cooper@gmail.com",
        "position": "Attorney",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/63.jpg"
    },
    {
        "name": "\u0645\u0647\u0631\u0627\u062f \u06af\u0644\u0634\u0646",
        "email": "\u0645\u0647\u0631\u0627\u062f.\u06af\u0644\u0634\u0646@gmail.com",
        "position": "Human Resources",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/61.jpg"
    },
    {
        "name": "Leah Stevens",
        "email": "leah.stevens@gmail.com",
        "position": "Medical Assistant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/47.jpg"
    },
    {
        "name": "Chrishell Stause",
        "email": "chrishell.stause@gmail.com",
        "position": "Receptionist",
        "photo": "https:\/\/images-na.ssl-images-amazon.com\/images\/M\/MV5BODFjZTkwMjItYzRhMS00OWYxLWI3YTUtNWIzOWQ4Yjg4NGZiXkEyXkFqcGdeQXVyMTQ0ODAxNzE@._V1_UX172_CR0,0,172,256_AL_.jpg"
    },
    {
        "name": "Ana De Armas",
        "email": "ana.de.armas@gmail.com",
        "position": "Delivery Driver",
        "photo": "https:\/\/images-na.ssl-images-amazon.com\/images\/M\/MV5BMjA3NjYzMzE1MV5BMl5BanBnXkFtZTgwNTA4NDY4OTE@._V1_UX172_CR0,0,172,256_AL_.jpg"
    },
    {
        "name": "Jennifer Fritz",
        "email": "jennifer.fritz@gmail.com",
        "position": "Administrative Assistant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/8.jpg"
    },
    {
        "name": "Lourdes Browning",
        "email": "lourdes.browning@gmail.com",
        "position": "Director",
        "photo": "https:\/\/images.unsplash.com\/photo-1498529605908-f357a9af7bf5?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=047fade70e80ebb22ac8f09c04872c40"
    },
    {
        "name": "Wyatt Morris",
        "email": "wyatt.morris@gmail.com",
        "position": "Medical Assistant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/91.jpg"
    },
    {
        "name": "Nykyta Korotkevych",
        "email": "nykyta.korotkevych@gmail.com",
        "position": "Senior Developer",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/974603248119222272\/N5PLzyan.jpg"
    },
    {
        "name": "Carys Metz",
        "email": "carys.metz@gmail.com",
        "position": "Customer Service Representative",
        "photo": "https:\/\/images.unsplash.com\/photo-1502378735452-bc7d86632805?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=aa3a807e1bbdfd4364d1f449eaa96d82"
    },
    {
        "name": "Loki Bright",
        "email": "loki.bright@gmail.com",
        "position": "Software Engineer",
        "photo": "https:\/\/images.pexels.com\/photos\/220453\/pexels-photo-220453.jpeg?h=350&auto=compress&cs=tinysrgb"
    },
    {
        "name": "Tim Schoch",
        "email": "tim.schoch@gmail.com",
        "position": "Medical Assistant",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/1126358830445662208\/IPh6PTBx.jpg"
    },
    {
        "name": "Andrew Kumar",
        "email": "andrew.kumar@gmail.com",
        "position": "Human Resources",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/969073897189523456\/rSuiu_Hr.jpg"
    },
    {
        "name": "Ferdinand Karl",
        "email": "ferdinand.karl@gmail.com",
        "position": "Customer Service",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/78.jpg"
    },
    {
        "name": "Mario Palmer",
        "email": "mario.palmer@gmail.com",
        "position": "Customer Service",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/33.jpg"
    },
    {
        "name": "Zechariah Burrell",
        "email": "zechariah.burrell@gmail.com",
        "position": "Business Analyst",
        "photo": "https:\/\/images.unsplash.com\/photo-1506085452766-c330853bea50?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=3e378252a934e660f231666b51bd269a"
    },
    {
        "name": "Love Grayson",
        "email": "love.grayson@gmail.com",
        "position": "Sales",
        "photo": "https:\/\/images.pexels.com\/photos\/61100\/pexels-photo-61100.jpeg?h=350&auto=compress&cs=tinysrgb"
    },
    {
        "name": "Lucr\u00e9cia Caldeira",
        "email": "lucr\u00e9cia.caldeira@gmail.com",
        "position": "Customer Service",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/95.jpg"
    },
    {
        "name": "Elizabeth Olsen",
        "email": "elizabeth.olsen@gmail.com",
        "position": "Director",
        "photo": "https:\/\/images-na.ssl-images-amazon.com\/images\/M\/MV5BMjEzMjA0ODk1OF5BMl5BanBnXkFtZTcwMTA4ODM3OQ@@._V1_UY256_CR5,0,172,256_AL_.jpg"
    },
    {
        "name": "Mia Denys",
        "email": "mia.denys@gmail.com",
        "position": "Marketing",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/2.jpg"
    },
    {
        "name": "Sophie French",
        "email": "sophie.french@gmail.com",
        "position": "Human Resources",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/76.jpg"
    },
    {
        "name": "Line Rolland",
        "email": "line.rolland@gmail.com",
        "position": "Customer Service Representative",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/79.jpg"
    },
    {
        "name": "Christine M. Maldonado",
        "email": "christine.m..maldonado@gmail.com",
        "position": "Director",
        "photo": "https:\/\/tinyfac.es\/data\/avatars\/8B510E03-96BA-43F0-A85A-F38BB3005AF1-500w.jpeg"
    },
    {
        "name": "Micheal Murphy",
        "email": "micheal.murphy@gmail.com",
        "position": "Senior Developer",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/95.jpg"
    },
    {
        "name": "Lucy Walker",
        "email": "lucy.walker@gmail.com",
        "position": "Part Time",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/0.jpg"
    },
    {
        "name": "Jacob Ginnish",
        "email": "jacob.ginnish@gmail.com",
        "position": "Data Entry",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/64.jpg"
    },
    {
        "name": "Derrick Wells",
        "email": "derrick.wells@gmail.com",
        "position": "Sales",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/18.jpg"
    },
    {
        "name": "Emre Topalo\u011flu",
        "email": "emre.topalo\u011flu@gmail.com",
        "position": "Accounting",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/47.jpg"
    },
    {
        "name": "Sophie Louise Hart",
        "email": "sophie.louise.hart@gmail.com",
        "position": "Attorney",
        "photo": "https:\/\/tinyfac.es\/data\/avatars\/03F55412-DE8A-4F83-AAA6-D67EE5CE48DA-200w.jpeg"
    },
    {
        "name": "Erwan Gauthier",
        "email": "erwan.gauthier@gmail.com",
        "position": "Data Entry Clerk",
        "photo": "https:\/\/tinyfac.es\/data\/avatars\/BA0CB1F2-8C79-4376-B13B-DD5FB8772537-200w.jpeg"
    },
    {
        "name": "Ece Akman",
        "email": "ece.akman@gmail.com",
        "position": "Data Entry Clerk",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/49.jpg"
    },
    {
        "name": "Carmen Velasco",
        "email": "carmen.velasco@gmail.com",
        "position": "Customer Service",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/31.jpg"
    },
    {
        "name": "\u0645\u0647\u062f\u064a \u06a9\u0648\u062a\u06cc",
        "email": "\u0645\u0647\u062f\u064a.\u06a9\u0648\u062a\u06cc@gmail.com",
        "position": "Sales",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/22.jpg"
    },
    {
        "name": "Sheyra",
        "email": "sheyra@gmail.com",
        "position": "Software Engineer",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/834493671785525249\/XdLjsJX_.jpg"
    }
]

db/user_data.json (after)
[
    {
        "name": "Miyah Myles",
        "email": "miyah.myles@gmail.com",
        "position": "Software Engineer",
        "photo": "https:\/\/images.unsplash.com\/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6"
    },
    {
        "name": "June Cha",
        "email": "june.cha@gmail.com",
        "position": "Hi! I am an ECE student that specializes in tutoring CSC411, ECE444", 
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/44.jpg"
    },
    {
        "name": "Iida Niskanen",
        "email": "iida.niskanen@gmail.com",
        "position": "Accountant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/68.jpg"
    },
    {
        "name": "Renee Sims",
        "email": "renee.sims@gmail.com",
        "position": "Product Designer",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/65.jpg"
    },
    {
        "name": "Jonathan Nu\u00f1ez",
        "email": "jonathan.nu\u00f1ez@gmail.com",
        "position": "Hi! I am an CSC student that specializes in tutoring ECO250, ECE444", 
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/43.jpg"
    },
    {
        "name": "Sasha Ho",
        "email": "sasha.ho@gmail.com",
        "position": "Hi! I am an Math student that specializes in tutoring PHY294", 
        "photo": "https:\/\/images.pexels.com\/photos\/415829\/pexels-photo-415829.jpeg?h=350&auto=compress&cs=tinysrgb"
    },
    {
        "name": "Abdullah Hadley",
        "email": "abdullah.hadley@gmail.com",
        "position": "Part Time",
        "photo": "https:\/\/images.unsplash.com\/photo-1507003211169-0a1dd7228f2d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=a72ca28288878f8404a795f39642a46f"
    },
    {
        "name": "Thomas Stock",
        "email": "thomas.stock@gmail.com",
        "position": "Call Center Representative",
        "photo": "https:\/\/tinyfac.es\/data\/avatars\/B0298C36-9751-48EF-BE15-80FB9CD11143-500w.jpeg"
    },
    {
        "name": "Veeti Seppanen",
        "email": "veeti.seppanen@gmail.com",
        "position": "Hi! I am an Math student that specializes in tutoring ECO250", 
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/97.jpg"
    },
    {
        "name": "Bonnie Riley",
        "email": "bonnie.riley@gmail.com",
        "position": "Accountant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/26.jpg"
    },
    {
        "name": "Steve T. Scaife",
        "email": "steve.t..scaife@gmail.com",
        "position": "Data Entry Clerk",
        "photo": "https:\/\/tinyfac.es\/data\/avatars\/7D3FA6C0-83C8-4834-B432-6C65ED4FD4C3-500w.jpeg"
    },
    {
        "name": "Andreas Brixen",
        "email": "andreas.brixen@gmail.com",
        "position": "Part Time",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/974736784906248192\/gPZwCbdS.jpg"
    },
    {
        "name": "Lilja Peltola",
        "email": "lilja.peltola@gmail.com",
        "position": "Marketing",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/17.jpg"
    },
    {
        "name": "Sean PJPGR Doran",
        "email": "sean.pjpgr.doran@gmail.com",
        "position": "Delivery Driver",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/1055263632861343745\/vIqzOHXj.jpg"
    },
    {
        "name": "Elliana Palacios",
        "email": "elliana.palacios@gmail.com",
        "position": "Receptionist",
        "photo": "https:\/\/images.unsplash.com\/photo-1493666438817-866a91353ca9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=b616b2c5b373a80ffc9636ba24f7a4a9"
    },
    {
        "name": "Eduard Franz",
        "email": "eduard.franz@gmail.com",
        "position": "Call Center Representative",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/86.jpg"
    },
    {
        "name": "Britney Cooper",
        "email": "britney.cooper@gmail.com",
        "position": "Attorney",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/63.jpg"
    },
    {
        "name": "\u0645\u0647\u0631\u0627\u062f \u06af\u0644\u0634\u0646",
        "email": "\u0645\u0647\u0631\u0627\u062f.\u06af\u0644\u0634\u0646@gmail.com",
        "position": "Human Resources",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/61.jpg"
    },
    {
        "name": "Leah Stevens",
        "email": "leah.stevens@gmail.com",
        "position": "Medical Assistant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/47.jpg"
    },
    {
        "name": "Chrishell Stause",
        "email": "chrishell.stause@gmail.com",
        "position": "Receptionist",
        "photo": "https:\/\/images-na.ssl-images-amazon.com\/images\/M\/MV5BODFjZTkwMjItYzRhMS00OWYxLWI3YTUtNWIzOWQ4Yjg4NGZiXkEyXkFqcGdeQXVyMTQ0ODAxNzE@._V1_UX172_CR0,0,172,256_AL_.jpg"
    },
    {
        "name": "Ana De Armas",
        "email": "ana.de.armas@gmail.com",
        "position": "Delivery Driver",
        "photo": "https:\/\/images-na.ssl-images-amazon.com\/images\/M\/MV5BMjA3NjYzMzE1MV5BMl5BanBnXkFtZTgwNTA4NDY4OTE@._V1_UX172_CR0,0,172,256_AL_.jpg"
    },
    {
        "name": "Jennifer Fritz",
        "email": "jennifer.fritz@gmail.com",
        "position": "Administrative Assistant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/8.jpg"
    },
    {
        "name": "Lourdes Browning",
        "email": "lourdes.browning@gmail.com",
        "position": "Director",
        "photo": "https:\/\/images.unsplash.com\/photo-1498529605908-f357a9af7bf5?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=047fade70e80ebb22ac8f09c04872c40"
    },
    {
        "name": "Wyatt Morris",
        "email": "wyatt.morris@gmail.com",
        "position": "Medical Assistant",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/91.jpg"
    },
    {
        "name": "Nykyta Korotkevych",
        "email": "nykyta.korotkevych@gmail.com",
        "position": "Senior Developer",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/974603248119222272\/N5PLzyan.jpg"
    },
    {
        "name": "Carys Metz",
        "email": "carys.metz@gmail.com",
        "position": "Customer Service Representative",
        "photo": "https:\/\/images.unsplash.com\/photo-1502378735452-bc7d86632805?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=aa3a807e1bbdfd4364d1f449eaa96d82"
    },
    {
        "name": "Loki Bright",
        "email": "loki.bright@gmail.com",
        "position": "Software Engineer",
        "photo": "https:\/\/images.pexels.com\/photos\/220453\/pexels-photo-220453.jpeg?h=350&auto=compress&cs=tinysrgb"
    },
    {
        "name": "Tim Schoch",
        "email": "tim.schoch@gmail.com",
        "position": "Medical Assistant",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/1126358830445662208\/IPh6PTBx.jpg"
    },
    {
        "name": "Andrew Kumar",
        "email": "andrew.kumar@gmail.com",
        "position": "Human Resources",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/969073897189523456\/rSuiu_Hr.jpg"
    },
    {
        "name": "Ferdinand Karl",
        "email": "ferdinand.karl@gmail.com",
        "position": "Customer Service",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/78.jpg"
    },
    {
        "name": "Mario Palmer",
        "email": "mario.palmer@gmail.com",
        "position": "Customer Service",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/33.jpg"
    },
    {
        "name": "Zechariah Burrell",
        "email": "zechariah.burrell@gmail.com",
        "position": "Business Analyst",
        "photo": "https:\/\/images.unsplash.com\/photo-1506085452766-c330853bea50?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=3e378252a934e660f231666b51bd269a"
    },
    {
        "name": "Love Grayson",
        "email": "love.grayson@gmail.com",
        "position": "Sales",
        "photo": "https:\/\/images.pexels.com\/photos\/61100\/pexels-photo-61100.jpeg?h=350&auto=compress&cs=tinysrgb"
    },
    {
        "name": "Lucr\u00e9cia Caldeira",
        "email": "lucr\u00e9cia.caldeira@gmail.com",
        "position": "Customer Service",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/95.jpg"
    },
    {
        "name": "Elizabeth Olsen",
        "email": "elizabeth.olsen@gmail.com",
        "position": "Director",
        "photo": "https:\/\/images-na.ssl-images-amazon.com\/images\/M\/MV5BMjEzMjA0ODk1OF5BMl5BanBnXkFtZTcwMTA4ODM3OQ@@._V1_UY256_CR5,0,172,256_AL_.jpg"
    },
    {
        "name": "Mia Denys",
        "email": "mia.denys@gmail.com",
        "position": "Marketing",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/2.jpg"
    },
    {
        "name": "Sophie French",
        "email": "sophie.french@gmail.com",
        "position": "Human Resources",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/76.jpg"
    },
    {
        "name": "Line Rolland",
        "email": "line.rolland@gmail.com",
        "position": "Customer Service Representative",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/79.jpg"
    },
    {
        "name": "Christine M. Maldonado",
        "email": "christine.m..maldonado@gmail.com",
        "position": "Director",
        "photo": "https:\/\/tinyfac.es\/data\/avatars\/8B510E03-96BA-43F0-A85A-F38BB3005AF1-500w.jpeg"
    },
    {
        "name": "Micheal Murphy",
        "email": "micheal.murphy@gmail.com",
        "position": "Senior Developer",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/95.jpg"
    },
    {
        "name": "Lucy Walker",
        "email": "lucy.walker@gmail.com",
        "position": "Part Time",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/0.jpg"
    },
    {
        "name": "Jacob Ginnish",
        "email": "jacob.ginnish@gmail.com",
        "position": "Data Entry",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/64.jpg"
    },
    {
        "name": "Derrick Wells",
        "email": "derrick.wells@gmail.com",
        "position": "Sales",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/18.jpg"
    },
    {
        "name": "Emre Topalo\u011flu",
        "email": "emre.topalo\u011flu@gmail.com",
        "position": "Accounting",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/47.jpg"
    },
    {
        "name": "Sophie Louise Hart",
        "email": "sophie.louise.hart@gmail.com",
        "position": "Attorney",
        "photo": "https:\/\/tinyfac.es\/data\/avatars\/03F55412-DE8A-4F83-AAA6-D67EE5CE48DA-200w.jpeg"
    },
    {
        "name": "Erwan Gauthier",
        "email": "erwan.gauthier@gmail.com",
        "position": "Data Entry Clerk",
        "photo": "https:\/\/tinyfac.es\/data\/avatars\/BA0CB1F2-8C79-4376-B13B-DD5FB8772537-200w.jpeg"
    },
    {
        "name": "Ece Akman",
        "email": "ece.akman@gmail.com",
        "position": "Data Entry Clerk",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/49.jpg"
    },
    {
        "name": "Carmen Velasco",
        "email": "carmen.velasco@gmail.com",
        "position": "Customer Service",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/31.jpg"
    },
    {
        "name": "\u0645\u0647\u062f\u064a \u06a9\u0648\u062a\u06cc",
        "email": "\u0645\u0647\u062f\u064a.\u06a9\u0648\u062a\u06cc@gmail.com",
        "position": "Sales",
        "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/22.jpg"
    },
    {
        "name": "Sheyra",
        "email": "sheyra@gmail.com",
        "position": "Software Engineer",
        "photo": "http:\/\/pbs.twimg.com\/profile_images\/834493671785525249\/XdLjsJX_.jpg"
    }
]

db/user_data.json (diff)
@@ -8,7 +8,7 @@
     {
         "name": "June Cha",
         "email": "june.cha@gmail.com",
-        "position": "Executive Assistant",
+        "position": "Hi! I am an ECE student that specializes in tutoring CSC411, ECE444", 
         "photo": "https:\/\/randomuser.me\/api\/portraits\/women\/44.jpg"
     },
     {
@@ -26,13 +26,13 @@
     {
         "name": "Jonathan Nu\u00f1ez",
         "email": "jonathan.nu\u00f1ez@gmail.com",
-        "position": "Customer Service",
+        "position": "Hi! I am an CSC student that specializes in tutoring ECO250, ECE444", 
         "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/43.jpg"
     },
     {
         "name": "Sasha Ho",
         "email": "sasha.ho@gmail.com",
-        "position": "Office Assistant",
+        "position": "Hi! I am an Math student that specializes in tutoring PHY294", 
         "photo": "https:\/\/images.pexels.com\/photos\/415829\/pexels-photo-415829.jpeg?h=350&auto=compress&cs=tinysrgb"
     },
     {
@@ -50,7 +50,7 @@
     {
         "name": "Veeti Seppanen",
         "email": "veeti.seppanen@gmail.com",
-        "position": "Customer Service Representative",
+        "position": "Hi! I am an Math student that specializes in tutoring ECO250", 
         "photo": "https:\/\/randomuser.me\/api\/portraits\/men\/97.jpg"
     },
     {
